<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    tools:ignore="HardcodedText">

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="VisualLintBottomNav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="268dp"
        android:text="Settings"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notiSetSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Send me a notification at:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsTitle" />

    <LinearLayout
        android:id="@+id/notiButtonHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/notEnabledGreen"
        android:orientation="horizontal"
        android:padding="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notiSetSubTitle">

        <ToggleButton
            android:id="@+id/toggle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notitime_toggle_button"
            android:textOff="5 Mins"
            android:textOn="5 Mins" />

        <Space
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/toggle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notitime_toggle_button"
            android:textOff="15 Mins"
            android:textOn="15 Mins" />

        <Space
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/toggle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notitime_toggle_button"
            android:textOff="30 Mins"
            android:textOn="30 Mins" />

        <Space
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/toggle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notitime_toggle_button"
            android:textOff="1 hr"
            android:textOn="1 hr" />

    </LinearLayout>

    <!-- These settings are used as a part of the demo and would removed before the app is released -->
    <TextView
        android:id="@+id/demoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="205dp"
        android:text="Demo Notifications"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/demoNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="246dp"
        android:layout_marginBottom="355dp"
        android:background="@color/notEnabledGreen"
        android:orientation="horizontal"
        android:padding="2sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="@+id/demoText"
        app:layout_constraintTop_toTopOf="parent">

        <ToggleButton
            android:id="@+id/demo10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notitime_toggle_button"
            android:text="10sec"
            android:textOff="10sec"
            android:textOn="10sec" />

        <Space
            android:layout_width="2sp"
            android:layout_height="match_parent"/>

        <ToggleButton
            android:id="@+id/demo20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notitime_toggle_button"
            android:text="20sec"
            android:textOff="20Sec"
            android:textOn="20sec" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>